{
  "configurations": [
    {
      "name": "Linux",
      "includePath": ["${workspaceFolder}/**"],
      "defines": [],
      "compilerPath": "/usr/local/cuda/bin/nvcc",
      "compilerArgs": ["-ccbin=g++"],
      "intelliSenseMode": "linux-gcc-x64"
    }
  ],
  "version": 4
}
